Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-08-31/21f281ea.zip' read.
- Time window: 2020-08-30 16:00:01 CEST - 2020-08-31 16:00:01 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0311ec3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
  2: TEK: 05d795c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
  3: TEK: 05e22329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
  4: TEK: 0736f3cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
  5: TEK: 0768da81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
  6: TEK: 08c17e4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  7: TEK: 092f5272XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  8: TEK: 09df029cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  9: TEK: 0be7e4feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 10: TEK: 0bff46b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 11: TEK: 0c318e8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 12: TEK: 0c6e472aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 13: TEK: 0dbdb888XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 14: TEK: 0e783d0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 15: TEK: 0edb0637XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 16: TEK: 10c50065XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 17: TEK: 14b27db5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 18: TEK: 15a292e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 19: TEK: 17a7dbd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 20: TEK: 1a97290dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 21: TEK: 1c11af1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 22: TEK: 1c3e720fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 23: TEK: 1cdc24e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 24: TEK: 21256f8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 25: TEK: 2237953aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 26: TEK: 251a26a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 27: TEK: 25ecaedaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 28: TEK: 28622409XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 29: TEK: 2be79ea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 30: TEK: 2edde579XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 31: TEK: 309771b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 32: TEK: 30c0addaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 33: TEK: 31ef835aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 34: TEK: 32c6e00bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 35: TEK: 34a00b64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 36: TEK: 375cb417XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 37: TEK: 37c6ebb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 38: TEK: 3b69da97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 39: TEK: 3ce82769XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 40: TEK: 3d0a1e1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 41: TEK: 3d7bb4acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 42: TEK: 3ede9c0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 43: TEK: 429b85d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 44: TEK: 46c59bd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 45: TEK: 4706394bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 46: TEK: 47d0cedbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 47: TEK: 4a461821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 48: TEK: 4ab805e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 49: TEK: 4d490bc6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 50: TEK: 4ea5d773XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 51: TEK: 4ede39c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 52: TEK: 4f31ed58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 53: TEK: 53c8d6e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 54: TEK: 56174d7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 55: TEK: 576dcb5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 56: TEK: 587eddf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 57: TEK: 592d3127XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 58: TEK: 59c5d2cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 59: TEK: 5b387aaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 60: TEK: 5eff02a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 61: TEK: 60d5d7afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 62: TEK: 6134bcc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 63: TEK: 61e3cdd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 64: TEK: 63e71656XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 65: TEK: 68cc29faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 66: TEK: 6c4d4dcaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 67: TEK: 6c8cda70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 68: TEK: 6d5f4bb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 69: TEK: 6dcd14c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 70: TEK: 6f89e404XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 71: TEK: 6f8a536aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 72: TEK: 71d37d6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 73: TEK: 729f3275XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 74: TEK: 73a1d857XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 75: TEK: 74e7834eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 76: TEK: 75a7d3a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 77: TEK: 76a65a56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 78: TEK: 77344a2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 79: TEK: 77f8bfcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 80: TEK: 7c2d1a28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 81: TEK: 7cf743dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 82: TEK: 7d4340bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 83: TEK: 8195cf53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 84: TEK: 882af6daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 85: TEK: 899aafffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 86: TEK: 8bc21e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 87: TEK: 8ef4de74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 88: TEK: 92f7767dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 89: TEK: 9443e63bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 90: TEK: 955d4d7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 91: TEK: 9614c67aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 92: TEK: 9aeec2d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 93: TEK: 9b0c306cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 94: TEK: a1f5f343XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 95: TEK: a28a1f22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 96: TEK: a313b93eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 97: TEK: a53cf0c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 98: TEK: a5acfe3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 99: TEK: a69a3b0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
100: TEK: a9822a41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
101: TEK: a9c7e7acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
102: TEK: aa85d466XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
103: TEK: ab2a9d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
104: TEK: af4657e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
105: TEK: afeeb321XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
106: TEK: b0c88c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
107: TEK: b11a1f15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
108: TEK: b14c2bd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
109: TEK: b25ee488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
110: TEK: b2ccff9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
111: TEK: b5e7f5d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
112: TEK: b9a9848eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
113: TEK: b9d62fb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
114: TEK: bc5cc189XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
115: TEK: bc6df722XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
116: TEK: bc889faaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
117: TEK: bf6eed87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
118: TEK: c01e68d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
119: TEK: c20e484bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
120: TEK: c3605daaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
121: TEK: c50a582aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
122: TEK: c74060b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
123: TEK: cc018b0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
124: TEK: cc545f48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
125: TEK: d383daefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
126: TEK: d4d6a24eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
127: TEK: d5b2b7a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
128: TEK: d6af8f92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
129: TEK: d6e7ab1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
130: TEK: d735a9deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
131: TEK: d8742791XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
132: TEK: d9c31ef6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
133: TEK: da3f9e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
134: TEK: df0cb764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
135: TEK: df44c75eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
136: TEK: e264debaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
137: TEK: e3d4896bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
138: TEK: f1213737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
139: TEK: f1339b6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
140: TEK: f285fd14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
141: TEK: f4472527XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
142: TEK: f4a02b46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
143: TEK: f75645f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
144: TEK: f97d2b59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
145: TEK: fad10141XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
146: TEK: fc444d2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
147: TEK: fcaeb9c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
148: TEK: fcde3d46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
149: TEK: fd66b426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
150: TEK: fe937e8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
15 user(s) found.
They submitted these numbers of keys:
3 user(s): Invalid Transmission Risk Profile
5 user(s): 1 Diagnosis Key(s)
7 user(s): 2 Diagnosis Key(s)
Old Android app used by 12 user(s).
131 keys not parsed (131 without padding).
15 / 5*1, 7*2 (12 old Android app(s))
