Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-04/b7597ee2.zip' read.
- Time window: 2020-09-03 12:00:01 CEST - 2020-09-04 12:00:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 02bc970fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
  2: TEK: 02d869ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
  3: TEK: 07197ea3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
  4: TEK: 075f0e1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
  5: TEK: 0a919c9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
  6: TEK: 0bd6808aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
  7: TEK: 0da16a40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  8: TEK: 0f51aea0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
  9: TEK: 0f7cf8a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 10: TEK: 1272964dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 11: TEK: 130e7873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 12: TEK: 139c014aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 13: TEK: 15cf39c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 14: TEK: 1695dbefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 15: TEK: 1786a8ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 16: TEK: 18e4557fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 17: TEK: 19a30bd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 18: TEK: 1a23bea0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 19: TEK: 1c5667baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 20: TEK: 1caa6814XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 21: TEK: 1e4e53cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 22: TEK: 20c74692XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 23: TEK: 2260c6c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 24: TEK: 24b5dd2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 25: TEK: 260c76d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 26: TEK: 265f588fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 27: TEK: 26ad83c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 28: TEK: 29fdabb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 29: TEK: 2a42d1e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 30: TEK: 2e3bd411XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 31: TEK: 2fc8495eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 32: TEK: 30cbfc3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 33: TEK: 30f137f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 34: TEK: 36f586aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 35: TEK: 3859be8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 36: TEK: 39de0e17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 37: TEK: 3a3fb7e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 38: TEK: 3aaba36eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 39: TEK: 3c1238c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 40: TEK: 3d17e2ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 41: TEK: 3f41a2a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 42: TEK: 3f85948cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 43: TEK: 40d71d9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 44: TEK: 41d2a38fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 45: TEK: 426bad9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 46: TEK: 42cdc6f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 47: TEK: 4522c2bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 48: TEK: 4680bb9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 49: TEK: 47fc915dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 50: TEK: 4807b86eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 51: TEK: 4f6fe1a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 52: TEK: 509ffb8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 53: TEK: 569cb912XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 54: TEK: 57d671ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 55: TEK: 5874cb9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 56: TEK: 5c7e6cccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 57: TEK: 613cbd98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 58: TEK: 6166dd22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 59: TEK: 61e21e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 60: TEK: 62afc1fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 61: TEK: 65d11426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 62: TEK: 66e20643XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 63: TEK: 689d8f8eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 64: TEK: 6d89fc18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 65: TEK: 6eb1b485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 66: TEK: 703bb691XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 67: TEK: 7190542bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 68: TEK: 732ffd67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 69: TEK: 759076c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 70: TEK: 75978e26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 71: TEK: 761a6068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 72: TEK: 7888383dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 73: TEK: 793ec472XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 74: TEK: 7e1b8c5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 75: TEK: 7ea185daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 76: TEK: 8186d77bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 77: TEK: 826eb7bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 78: TEK: 834f9ee5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 79: TEK: 877503f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 80: TEK: 88b03a62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 81: TEK: 8a0f2fdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 82: TEK: 8a9502ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 83: TEK: 8b6d6e10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 84: TEK: 8be3f4fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 85: TEK: 8d7964afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 86: TEK: 9053737cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 87: TEK: 943de138XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 88: TEK: 9442b573XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 89: TEK: 944accbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 90: TEK: 97399bf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 91: TEK: 97f7feacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 92: TEK: 982435bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 93: TEK: 98d11acbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 94: TEK: 99e6b126XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 95: TEK: 9c1ec733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 96: TEK: 9ca8c0a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 97: TEK: 9d9d2d45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 98: TEK: a01cedc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 99: TEK: a17b14a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
100: TEK: a2556e0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
101: TEK: a3a6427dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
102: TEK: a4ff5070XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
103: TEK: a8d114ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
104: TEK: a9a5167aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
105: TEK: ab3dcfb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
106: TEK: ab612d09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
107: TEK: aea610f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
108: TEK: b027ac46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
109: TEK: b25c739bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
110: TEK: b34f649dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
111: TEK: b4798a61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
112: TEK: b959ef0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
113: TEK: ba8e1260XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
114: TEK: bad8fc86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
115: TEK: bc40b014XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
116: TEK: bd60443bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
117: TEK: bd647125XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
118: TEK: bd8176cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
119: TEK: c01d2816XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
120: TEK: c35dd2d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
121: TEK: c360d0aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
122: TEK: c53cec25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
123: TEK: c65f92f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
124: TEK: c703ed6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
125: TEK: c8081c11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
126: TEK: ca04ef66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
127: TEK: cd0d5466XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
128: TEK: cd54c83fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
129: TEK: d004f6c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
130: TEK: d359f8d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
131: TEK: d51e2babXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
132: TEK: d6413a31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
133: TEK: da78a897XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
134: TEK: db523446XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
135: TEK: db6235e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
136: TEK: e23e8d7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
137: TEK: e8ccc354XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
138: TEK: eaaf69aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
139: TEK: eb58f7b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
140: TEK: eec6d8bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
141: TEK: eedea39dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
142: TEK: eff72b5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
143: TEK: f2a27c5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
144: TEK: f376e33eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
145: TEK: f4f99affXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
146: TEK: f76a8dd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
147: TEK: f7e974c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
148: TEK: f819eba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
149: TEK: faa0c6b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
150: TEK: ff40dd29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
23 user(s) found.
They submitted these numbers of keys:
10 user(s): Invalid Transmission Risk Profile
6 user(s): 1 Diagnosis Key(s)
7 user(s): 2 Diagnosis Key(s)
Old Android app used by 13 user(s).
130 keys not parsed (130 without padding).
23 / 6*1, 7*2 (13 old Android app(s))
