Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-08-26/34e13de7.zip' read.
- Time window: 2020-08-23 16:00:00 CEST - 2020-08-24 16:00:00 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0064d909XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  2: TEK: 017b8cf8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
  3: TEK: 0203e1e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
  4: TEK: 02fb1c5cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  5: TEK: 03813231XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
  6: TEK: 046d69b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
  7: TEK: 06f2f8c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
  8: TEK: 0758eeaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
  9: TEK: 0847bec6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 10: TEK: 09a95493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 11: TEK: 0ab7d47fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 12: TEK: 0ae989f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 13: TEK: 0b1785c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 14: TEK: 0d049c69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 15: TEK: 1093b8daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 16: TEK: 12445963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 17: TEK: 12b84f00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 18: TEK: 14dd3febXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 19: TEK: 15889ce7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 20: TEK: 15bd2036XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 21: TEK: 1713dc66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 22: TEK: 1953d326XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 23: TEK: 19b7e1e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 24: TEK: 1bf4e2c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 25: TEK: 1e5f77c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 26: TEK: 22c797bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 27: TEK: 250e1055XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 28: TEK: 2b3a951aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 29: TEK: 2ba36793XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 30: TEK: 2c199fc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 31: TEK: 2d4b7fbcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 32: TEK: 2e696d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 33: TEK: 3256d819XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 34: TEK: 333961e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 35: TEK: 337f0771XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 36: TEK: 3755cf93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 37: TEK: 3959be34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 38: TEK: 3a9cd11bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 39: TEK: 3bb9e2f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 40: TEK: 3e4032a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 41: TEK: 3e9bd10fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 42: TEK: 3ea9517dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 43: TEK: 3f1e6d39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 44: TEK: 40f64543XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 45: TEK: 4687528fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 46: TEK: 477dacf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 47: TEK: 47e43fd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 48: TEK: 480c203cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 49: TEK: 4a5e6e8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 50: TEK: 4e1abd90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 51: TEK: 4f16ff10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 52: TEK: 508a1876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 53: TEK: 51f3bc21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 54: TEK: 52bae20fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 55: TEK: 536cfa48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 56: TEK: 5941b545XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 57: TEK: 5bbb63e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 58: TEK: 5bdc911eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 59: TEK: 5e4a9396XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 60: TEK: 60066d9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 61: TEK: 6089e4b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 62: TEK: 61c62882XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 63: TEK: 6371f643XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 64: TEK: 67bc5b0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 65: TEK: 68528f0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 66: TEK: 68747406XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 67: TEK: 6c110e8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 68: TEK: 6c6b5d99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 69: TEK: 6d874505XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 70: TEK: 6dcf4cb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 71: TEK: 6f2f0db5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 72: TEK: 731f556aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 73: TEK: 73f6dbbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 74: TEK: 74c3a2ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 75: TEK: 7c0e858eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 76: TEK: 7df1939aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 77: TEK: 82ee6629XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 78: TEK: 84015453XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 79: TEK: 86331a4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 80: TEK: 89e69c47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 81: TEK: 8a698bd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 82: TEK: 8b04efadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 83: TEK: 8eb7cc07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 84: TEK: 8f4ef78cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 85: TEK: 9223e542XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 86: TEK: 943daab0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 87: TEK: 94eb6a9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 88: TEK: 983a4f47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 89: TEK: 988287efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 90: TEK: 9a2a7662XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 91: TEK: 9b08e363XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 92: TEK: 9f1cbef5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 93: TEK: 9f647e22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 94: TEK: a0cd8766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 95: TEK: a568ab64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 96: TEK: a68a77f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 97: TEK: a6c366c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 98: TEK: a6e3798dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 99: TEK: a7a976f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
100: TEK: aab921d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
101: TEK: b1513da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
102: TEK: b49460edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
103: TEK: b66495c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
104: TEK: b6e060e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
105: TEK: b7f1a834XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
106: TEK: bb467ccaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
107: TEK: bc37b2f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
108: TEK: bd037448XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
109: TEK: bdb6559aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
110: TEK: c01dbdffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
111: TEK: c19c9a34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
112: TEK: c2433f0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
113: TEK: c248ee66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
114: TEK: c4b1b414XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
115: TEK: c93f6d50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
116: TEK: cbdadf12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
117: TEK: cc6925c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
118: TEK: ceb7abcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
119: TEK: cec78baeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
120: TEK: d2ec4e0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
121: TEK: d3139922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
122: TEK: d31e0667XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
123: TEK: d33d2d48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
124: TEK: d41fdc4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
125: TEK: d6658a8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
126: TEK: d6efa796XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
127: TEK: d90849ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
128: TEK: d9df4407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
129: TEK: daa3ab6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
130: TEK: db4a2f38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
131: TEK: e44f1d3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
132: TEK: e5813d8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
133: TEK: e71799f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
134: TEK: e77fefe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
135: TEK: ea90d20dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
136: TEK: eaec256aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
137: TEK: eb27afc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
138: TEK: ec47e647XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
139: TEK: ee88b294XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
140: TEK: ef51d943XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
141: TEK: f0e22a81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
142: TEK: f232f64fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
143: TEK: f311dd7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
144: TEK: f5ab9896XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
145: TEK: f6e871e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
146: TEK: fa5853f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
147: TEK: fbb63622XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
148: TEK: fc7087eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
149: TEK: fe842004XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
150: TEK: ff697c9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
19 user(s) found.
They submitted these numbers of keys:
8 user(s): Invalid Transmission Risk Profile
5 user(s): 1 Diagnosis Key(s)
6 user(s): 2 Diagnosis Key(s)
Old Android app used by 11 user(s).
133 keys not parsed (133 without padding).
19 / 5*1, 6*2 (11 old Android app(s))
