Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-08-26/86d4365e.zip' read.
- Time window: 2020-08-19 16:00:01 CEST - 2020-08-20 16:00:01 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 03c33dd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
  2: TEK: 04144732XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
  3: TEK: 04349fe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
  4: TEK: 05855e9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
  5: TEK: 069c6d10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
  6: TEK: 069ce4a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
  7: TEK: 06d23e79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
  8: TEK: 0b345dd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
  9: TEK: 0f10d186XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 10: TEK: 0fff5cb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 11: TEK: 108e795cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 12: TEK: 121b4326XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 13: TEK: 13407969XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 14: TEK: 137ea4f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 15: TEK: 15c8367aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 16: TEK: 16c3451bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 17: TEK: 1d8e21bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 18: TEK: 1dc18e01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 19: TEK: 20dc1f4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 20: TEK: 2161c79fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 21: TEK: 226a6edbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 22: TEK: 25f2d6dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 23: TEK: 2c935d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 24: TEK: 2f470223XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 25: TEK: 30a0437fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 26: TEK: 320a5a22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 27: TEK: 32abef26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 28: TEK: 348f3f7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 29: TEK: 3910c1e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 30: TEK: 397824a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 31: TEK: 39f7981eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 32: TEK: 3a4eb85dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 33: TEK: 3af65e5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 34: TEK: 3c2e373cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 35: TEK: 3eb32374XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 36: TEK: 4288bd69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 37: TEK: 484a5b69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 38: TEK: 49099cdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 39: TEK: 490f0ac3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 40: TEK: 499ce720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 41: TEK: 4c9b01deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 42: TEK: 4d26c244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 43: TEK: 4d89a554XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 44: TEK: 4e8c3744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 45: TEK: 4f9b4626XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 46: TEK: 51634fd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 47: TEK: 521765caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 48: TEK: 53840514XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 49: TEK: 55408b6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 50: TEK: 580e6586XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 51: TEK: 5826ffdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 52: TEK: 58c2d266XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 53: TEK: 59a27658XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 54: TEK: 59e6691eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 55: TEK: 5a5637bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 56: TEK: 5a875512XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 57: TEK: 5aa477ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 58: TEK: 5cdaadfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 59: TEK: 5cde5538XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 60: TEK: 5cf76a47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 61: TEK: 5dadd10dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 62: TEK: 61a1200aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 63: TEK: 69a8917aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 64: TEK: 69ced6b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 65: TEK: 69e8e0d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 66: TEK: 6a5096d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 67: TEK: 6afe4536XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 68: TEK: 6eba8171XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 69: TEK: 72167da3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 70: TEK: 7290231eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 71: TEK: 74c9a5adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 72: TEK: 755de1fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
 73: TEK: 795e891cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 74: TEK: 7b795439XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 75: TEK: 7f563331XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 76: TEK: 804fa3afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 77: TEK: 807d72ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 78: TEK: 80dd5821XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 79: TEK: 83391a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 80: TEK: 8569976fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
 81: TEK: 87970a26XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 82: TEK: 884e7269XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 83: TEK: 8b2b2132XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 84: TEK: 8d31a526XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 85: TEK: 91371ad3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 86: TEK: 9183ae14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 87: TEK: 92495f50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 88: TEK: 946c9703XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 89: TEK: 94734759XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 90: TEK: 961c894cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 91: TEK: 96260e59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 92: TEK: 972c3fb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
 93: TEK: 977f16bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 94: TEK: 9b8e92ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 95: TEK: 9c83393dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 96: TEK: 9cfde0e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
 97: TEK: a2ec74e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 98: TEK: a405d562XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-09 02:00:00 CEST - 2020-08-10 02:00:00 CEST (2661552, 144)
 99: TEK: a4e0f3e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
100: TEK: a7819bc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
101: TEK: a78a9cdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
102: TEK: aac0489cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
103: TEK: aad10924XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
104: TEK: aae478c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
105: TEK: b18285bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
106: TEK: b45a5981XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
107: TEK: b5f5cba2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
108: TEK: b6744317XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
109: TEK: b8c4dbd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
110: TEK: b9923bd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
111: TEK: b9e9e5c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
112: TEK: bcf83fb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
113: TEK: be42609eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
114: TEK: bf6132c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
115: TEK: c340cc1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
116: TEK: c3c63734XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
117: TEK: c3d40dd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
118: TEK: c3fa39ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
119: TEK: c547b5c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
120: TEK: c8ae54c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
121: TEK: cc08945bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
122: TEK: ccafbc00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
123: TEK: cdef6dc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
124: TEK: cfa94987XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
125: TEK: d4d87ffdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
126: TEK: d4e0589aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
127: TEK: d5645186XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
128: TEK: d95dbea1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
129: TEK: d9b19017XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
130: TEK: dab2223dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
131: TEK: dc14ae9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
132: TEK: dd39dbeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
133: TEK: de2ab0f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
134: TEK: de6bd3d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
135: TEK: df30cf0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
136: TEK: df9eef2eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
137: TEK: e1910810XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
138: TEK: e436e81bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)
139: TEK: e5cc74dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-06 02:00:00 CEST - 2020-08-07 02:00:00 CEST (2661120, 144)
140: TEK: e6e2ca56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
141: TEK: e8870233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-10 02:00:00 CEST - 2020-08-11 02:00:00 CEST (2661696, 144)
142: TEK: ec41480fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
143: TEK: ed3d4475XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
144: TEK: f03f4f66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
145: TEK: f3331651XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
146: TEK: f5d7f73bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
147: TEK: f7d65277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
148: TEK: f8ddd04cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
149: TEK: fa055495XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-07 02:00:00 CEST - 2020-08-08 02:00:00 CEST (2661264, 144)
150: TEK: fa99667fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-08 02:00:00 CEST - 2020-08-09 02:00:00 CEST (2661408, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
19 user(s) found.
They submitted these numbers of keys:
11 user(s): Invalid Transmission Risk Profile
1 user(s): 1 Diagnosis Key(s)
7 user(s): 2 Diagnosis Key(s)
Old Android app used by 8 user(s).
135 keys not parsed (135 without padding).
19 / 1*1, 7*2 (8 old Android app(s))
