Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-08-26/db6af393.zip' read.
- Time window: 2020-08-25 12:00:00 CEST - 2020-08-26 12:00:00 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 03f67a3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
  2: TEK: 04b30a36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
  3: TEK: 08092f60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
  4: TEK: 0a080000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
  5: TEK: 0ae3a6d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
  6: TEK: 0b770aefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
  7: TEK: 0ccd8b87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
  8: TEK: 0d7cabd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
  9: TEK: 0e9d2c6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 10: TEK: 1109a4d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 11: TEK: 146ea065XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 12: TEK: 1516172fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 13: TEK: 15392798XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 14: TEK: 1a884122XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 15: TEK: 1ccbcbe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 16: TEK: 1d642acfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 17: TEK: 1fb935faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 18: TEK: 22245089XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 19: TEK: 2316e6b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 20: TEK: 2554ec2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 21: TEK: 25e321c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 22: TEK: 26238cb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 23: TEK: 2810fb82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 24: TEK: 28ad7c5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 25: TEK: 290336b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 26: TEK: 2cc47af4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 27: TEK: 2d016ab1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 28: TEK: 2f19a67eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 29: TEK: 2f57fcd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 30: TEK: 2fcffe9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 31: TEK: 304464bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 32: TEK: 3076a96dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 33: TEK: 3096c37cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 34: TEK: 318c79d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 35: TEK: 334181c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 36: TEK: 34ca6217XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 37: TEK: 365767a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 38: TEK: 37382d7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 39: TEK: 38dbbc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 40: TEK: 3a4988f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 41: TEK: 3b3d18c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 42: TEK: 3d81616aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 43: TEK: 3dea58b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 44: TEK: 3e0ac71cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 45: TEK: 3eabcedeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 46: TEK: 408f6f12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 47: TEK: 4106c79eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 48: TEK: 43894c08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 49: TEK: 45fe25dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 50: TEK: 464d06e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 51: TEK: 46cc4cbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 52: TEK: 4870b088XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 53: TEK: 4b91f482XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 54: TEK: 4c6ab931XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 55: TEK: 4da84f8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 56: TEK: 4f8e56d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 57: TEK: 4fbb5de8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 58: TEK: 5199ca53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 59: TEK: 522ea71cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 60: TEK: 56d2198cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 61: TEK: 581f1a8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 62: TEK: 59361809XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 63: TEK: 5a3f00e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 64: TEK: 5cb7fa07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 65: TEK: 5ed710b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 66: TEK: 5fcdede3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 67: TEK: 61da78c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 68: TEK: 62fee153XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 69: TEK: 64bde39bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 70: TEK: 64d1dedaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 71: TEK: 651d2551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 72: TEK: 66f412acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 73: TEK: 69fe05c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 74: TEK: 73ad2115XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 75: TEK: 75d8818cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 76: TEK: 769d2e7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 77: TEK: 7afdc176XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 78: TEK: 7b8513b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 79: TEK: 81891531XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 80: TEK: 837efc51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 81: TEK: 8396f3b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 82: TEK: 86cf8a0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 83: TEK: 875e0915XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 84: TEK: 87caf526XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 85: TEK: 8884ec6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 86: TEK: 8d8fbf22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 87: TEK: 8dd27c2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 88: TEK: 902d3ae9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 89: TEK: 93786bb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 90: TEK: 93a954a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 91: TEK: 95bb358bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 92: TEK: 96547ea9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 93: TEK: 97c03ec5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 94: TEK: 9952f701XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 95: TEK: 999b47b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 96: TEK: 9a4ae3a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 97: TEK: 9b140b6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 98: TEK: 9b2296a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 99: TEK: 9bdeb8c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
100: TEK: 9c24be8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
101: TEK: a097cf95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
102: TEK: a09dbfe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
103: TEK: a1558356XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
104: TEK: a30e482bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
105: TEK: a471982bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
106: TEK: a578def1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
107: TEK: a5f0b2a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
108: TEK: a65087ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
109: TEK: ad071dccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
110: TEK: af9d0105XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
111: TEK: b2bd0776XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
112: TEK: b310ce92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
113: TEK: b9738088XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
114: TEK: ba9700fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
115: TEK: bcb766c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
116: TEK: be149690XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
117: TEK: c28c05cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
118: TEK: c316867aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
119: TEK: c3613ec7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
120: TEK: c6b5da9cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
121: TEK: c757c545XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
122: TEK: c78bc570XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
123: TEK: ca4b92fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
124: TEK: cdfbea80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
125: TEK: d0a880c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
126: TEK: d1769190XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
127: TEK: d4beb084XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
128: TEK: d6d2f7dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
129: TEK: d7a01152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
130: TEK: d8b22e45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
131: TEK: d8b7443cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
132: TEK: da05c833XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
133: TEK: dbf0131eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
134: TEK: e23b45fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
135: TEK: e837b5afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
136: TEK: e8fc04ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
137: TEK: eb73a393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
138: TEK: ec7782c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
139: TEK: efa80700XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
140: TEK: efd7b0aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
141: TEK: f0a2852dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
142: TEK: f1d7bdf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
143: TEK: f236769aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
144: TEK: f286cba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
145: TEK: f5859d3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
146: TEK: f5c6d331XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
147: TEK: fb6454f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
148: TEK: fd69d1d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
149: TEK: fe632b7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
150: TEK: ff120548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 3
6 user(s) found.
They submitted these numbers of keys:
1 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
1 user(s): 2 Diagnosis Key(s)
Old Android app used by 5 user(s).
132 keys not parsed (44 without padding).
6 / 4*1, 1*2 (5 old Android app(s))
